<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .drawer {
            width: 250px;
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            border-top-right-radius:45px;
            border: 3px solid #ff9100;
            border-left: 0;
        }
        .drawer a {
            color: white;
            text-decoration: none;
            padding: 5px 0;
        }
        body{
            font-family: sans-serif;
        }
        .rotate{
            transform: rotate(180deg);
            transition: all 1s;
        }
        .fscreen{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div onclick="hideDrawer()" class="fscreen"></div>
    <h1 onclick="showDrawer()" style="text-align: right;cursor: pointer;color: rgb(61, 61, 61);transform: rotate(0deg);transition: all 1s;margin-right: 15px;">::</h1>
    <div class="drawer">
        <!-- <div><a href=""><h3>HOME</h3></a></div>
        <div><a href=""><h3>Services</h3></a></div>
        <div><a href=""><h3>About</h3></a></div> -->
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>